#the number of patterns to be recognized
13

#pattern 1
VRML	Wrl/pyramid.dat
PLACE Guiza
Data/patt.guiza 
80.0
0.0 0.0

#pattern 2
VRML	Wrl/mexico.dat
PLACE ChitchenItza
Data/patt.chitchenitza
80.0
0.0 0.0


#pattern 3
VRML	Wrl/moai_pascua.dat
PLACE IslaDePascua
Data/patt.islapascua
80.0
0.0 0.0

#pattern 4
VRML	Wrl/big_ben1.dat
PLACE Londres
Data/patt.londres
80.0
0.0 0.0

#pattern 5
VRML	Wrl/torre_pisa.dat
PLACE Pisa
Data/patt.pisa
80.0
0.0 0.0

#pattern 6
VRML	Wrl/ny.dat
PLACE CiudadDeNuevaYork
Data/patt.nuevayork
80.0
0.0 0.0

#pattern 7
PLACE Egipto
Data/patt.egipto
80.0
0.0 0.0

#pattern 8
PLACE Mexico
Data/patt.mexico
80.0
0.0 0.0

#pattern 9
PLACE Chile
Data/patt.chile
80.0
0.0 0.0

#pattern 10
PLACE Inglaterra
Data/patt.inglaterra
80.0
0.0 0.0

#pattern 11
VRML	Wrl/snoman.dat
PLACE Italia
Data/patt.italia
80.0
0.0 0.0

#pattern 12
PLACE EstadosUnidos
Data/patt.estadosunidos
80.0
0.0 0.0

#pattern 13
PLACE Estatus
Data/patt.estatus
80.0
0.0 0.0